"@chainlink/contracts": "0.0.10",
        "@ethersproject/experimental": "5.0.7",
        "@istanbuljs/nyc-config-typescript": "1.0.1",
        "@nomiclabs/hardhat-ethers": "2.0.2",
        "@nomiclabs/hardhat-etherscan": "2.1.1",
        "@nomiclabs/hardhat-truffle5": "2.0.0",
        "@nomiclabs/hardhat-waffle": "2.0.1",
        "@nomiclabs/hardhat-web3": "2.0.0",
        "@opengsn/gsn": "2.0.3",
        "@openzeppelin/contracts-ethereum-package": "3.0.0",
        "@openzeppelin/hardhat-upgrades": "1.6.0",
        "@openzeppelin/test-helpers": "0.5.5",
        "@openzeppelin/upgrades": "2.8.0",
        "@testdeck/mocha": "0.1.0",   
        "@truffle/hdwallet-provider": "1.0.43",